# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
		# listen 80 default_server;
		# listen [::]:80 default_server;
		listen 443 ssl default_server;
		listen [::]:443 ssl default_server;
		
		ssl_certificate /etc/ssl/certs/${DM_NAME}.crt;
		ssl_certificate_key /etc/ssl/private/${DM_NAME}.key;
		ssl_protocols TLSv1.2 TLSv1.3;
		server_name ${DM_NAME};

	# Everything is a 404
		root	/var/www/wordpress;
		index	index.php;

		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}

	# You may need this to prevent return 404 recursion.
	#location = /404.html {
	#	internal;
	#}
}
